# McST-S

./: McST-S.slnx  README.md
McST-S.Client/: App.xaml  App.xaml.cs  FirstRunConfigWindow.xaml  FirstRunConfigWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  McST-S.Client.csproj
McST-S.Client/Services/: ConfigService.cs
McST-S.Client/Views/: SettingsWindow.xaml  SettingsWindow.xaml.cs
McST-S.Server/: McST-S.Server.csproj  McST-S.Server.http  WeatherForecast.cs
McST-S.Server/Controllers/: WeatherForecastController.cs
McST-S.Server/Properties/: Resources.Designer.cs
McST-S.Shared/: McST-S.Shared.csproj
McST-S.Shared/Models/: AuthModels.cs  ServerConfig.cs  UpdateInfo.cs
