<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0-windows</TargetFramework>
	<RootNamespace>McST_S.Client</RootNamespace>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.0" />
    <PackageReference Include="HandyControl" Version="3.5.1" />
    <PackageReference Include="HandyControls.Lang.zh-CN" Version="3.6.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="9.0.9" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="9.0.9" />
    <PackageReference Include="Serilog" Version="4.3.0" />
    <PackageReference Include="SharpZipLib" Version="1.4.2" />
	<!-- <PackageReference Include="System.Text.Json" Version="9.0.9" /> -->
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\McST-S.Shared\McST-S.Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="FirstRunConfigWindow.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
  </ItemGroup>

</Project>
